<\$ $
>mkdir project
<\$ $
>cd project
<\$ $
>echo Section 1 - git init with default values
<\$ $
>git init
<\$ $
>ls .git
<\$ $
>git config core.editor
<\$ $
>git config core.logallrefupdates
<\$ $
>cat .git/config
<\$ $
>rm -rf .git
<\$ $
>echo Section 2 - empty template directory
<\$ $
>mkdir ${HOME}/sample
<\$ $
>git init . --template ${HOME}/sample
>ls .git
<\$ $
>git config core.editor
<\$ $
>git config core.logallrefupdates
<\$ $
>cat .git/config
<\$ $
>rm -rf .git
>echo Section 3 - template directory with a new file
<\$ $
>echo cf8acad3b2 > ${HOME}/sample/random.txt
<\$ $
>echo 'garbage' > ${HOME}/sample/config
<\$ $
>cat ${HOME}/sample/config
<\$ $
>echo git init with updated config - garbage value
<\$ $
>git init . --template ${HOME}/sample
>ls .git
<\$ $
>git config core.editor
<\$ $
>git config core.logallrefupdates
<\$ $
>cat .git/config
<\$ $
>rm -rf .git
<\$ $
>echo '[core]' > ${HOME}/sample/config
<\$ $
>echo 'editor = emacs' >> ${HOME}/sample/config
<\$ $
>echo 'logallrefupdates = false' >> ${HOME}/sample/config
<\$ $
>cat ${HOME}/sample/config
<\$ $
>echo git init with updated config - no indentation
<\$ $
>git init . --template ${HOME}/sample
<\$ $
>ls .git
<\$ $
>git config core.editor
<\$ $
>git config core.logallrefupdates
<\$ $
>cat .git/config
<\$ $
>rm -rf .git
<\$ $
>echo '[core]' > ${HOME}/sample/config
<\$ $
>echo '    editor = emacs' >> ${HOME}/sample/config
<\$ $
>echo '    logallrefupdates = false' >> ${HOME}/sample/config
<\$ $
>git init . --template ${HOME}/sample
<\$ $
>echo git init with updated config - with indentation
<\$ $
>git config core.editor
<\$ $
>git config core.logallrefupdates
<\$ $
>cat .git/config
<\$ $
